# ebaoBank

./: .project  pom.xml  testng.xml
src/main/java/com/changcai/bank/pingan/ebao/annotation/: Action.java  BankTypeStatus.java  CpFlagStatus.java
src/main/java/com/changcai/bank/pingan/ebao/aop/: EbaoExceptionCatchAspect.java  EbaoExceptionCatchAspectCondition.java  EbaoTimeCostPrintAspect.java  EbaoTimeCostPrintAspectCondition.java
src/main/java/com/changcai/bank/pingan/ebao/config/: EBaoModeCondition.java  EbaoSpringCondition.java  JavaConfig.java
src/main/java/com/changcai/bank/pingan/ebao/constant/: IdType.java  MessageType.java  ResponseCode.java  ServType.java  TranFlag.java
src/main/java/com/changcai/bank/pingan/ebao/dto/validator/: BankTypeStatusValidator.java  CpFlagStatusValidator.java
src/main/java/com/changcai/bank/pingan/ebao/protocol/struct/: AccountInfo.java  B2BMessage.java  BaseMessage.java  BaseMessageBody.java  BaseMessageHeader.java  BizzMsgHeader.java  ContentArrCls.java  IRequest.java  IResponse.java  IValidateDto.java  MessageObjInput.java  MessageObjOutput.java  NetMsgHeader.java  RequestMessage.java  RequestMessageBody.java  ResponseMessage.java  ResponseMessageBody.java  ValidateDto.java
src/main/java/com/changcai/bank/pingan/ebao/protocol/struct/req/: BaseQueryReqDto.java  InComeMoney1310ReqDto.java  InComeMoney1316ReqDto.java  LockAccountReqDto.java  MemberRegistInReqDto.java  OutComeMoney1312ReqDto.java  OutComeMoneyReqDto.java  PayMoneyReqDto.java  QueryAccFilePasswordReqDto.java  QueryBankAccountFundBalanceReqDto.java  QueryBankAcountBalanceReqDto.java  QueryMemberSignInfoReqDto.java  QueryMemberTransReqDto.java  QueryMoneyRecordSetReqDto.java  QueryMonitorAccInfoReqDto.java  QueryPayRecordSetReqDto.java  SignInOutReqDto.java
src/main/java/com/changcai/bank/pingan/ebao/protocol/struct/rsp/: BankRspDto.java  BuzzRspDto.java  OutComeMoneyRspDto.java  QueryAccFilePasswordRspDto.java  QueryBankAccountBalanceRspDto.java  QueryBankAccountFundBalanceRspDto.java  QueryBankAccountFundBalanceSubRspDto.java  QueryMemberSignInfoRspDto.java  QueryMemberSignInfoSubRspDto.java  QueryMemberTransRecordSetRspDto.java  QueryMemberTransRspDto.java  QueryMoneyRecordSetRspDto.java  QueryMoneySubRecordSetRspDto.java  QueryMonitorAccInfoRspDto.java  QueryPayRecordSetRspDto.java  SignInOutRspDto.java
src/main/java/com/changcai/bank/pingan/ebao/service/: EbaoHttpClientInvoker.java  EbaoService.java  EbaoTcpClientInvoker.java  IEbaoClientInvoker.java  ReqBodyFactoryBean.java  RspBodyFactoryBean.java
src/main/resources/: EbaoValidationMessages_zh_CN.properties  bankConfig.properties  logback.xml
src/main/resources/config/: log4j.xml
src/test/java/com/changcai/bank/pingan/ebao/: CaseInvokerTest.java  EbaoClientInvokerTest.java  EbaoHttpClientInvokerTest.java  EbaoTcpClientInvokerTest.java  String2Message.java
src/test/java/com/changcai/bank/pingan/ebao/dto/: MsgHeaderValidatorTest.java
src/test/java/com/changcai/bank/pingan/ebao/http/client/: HttpClientTest.java  HttpClientTest1.java  InComeMoneyClientTest.java  MemberRegistClientTest.java  OutComeMoneyClientTest.java  QueryMemberTransClientTest.java  QueryMoneyClientTest.java
src/test/java/com/changcai/bank/pingan/ebao/service/: EbaoServiceTest.java
src/test/java/com/changcai/bank/pingan/ebao/tcp/client/: CaseClient.java  CaseReqDto.java  CaseTest.java  ConvertReqMsgTest.java  InComeMoney1316ClientTest.java  LockUnLockAccountClientTest.java  MemberRegistInClientTest.java  OutComeMoneyClientTest.java  PayMoneyBtwClientTest.java  PayMoneyDirectClientTest.java  QueryAccFilePasswordClientTest.java  QueryBankAccountBalanceClientTest.java  QueryBankAccountFundBalanceClientTest.java  QueryMemberSignInfoClientTest.java  QueryMemberTransClientTest.java  QueryMoneyClientTest.java  QueryMonitorAccInfoClientTest.java  QueryPayClientTest.java
src/test/java/com/changcai/test/: TestHttp.java  TestTCP.java
