#B2B Server IP 139.196.218.32/10.25.22.202/192.168.2.154/b2bic.maidoupo.com
b2b.client.serverIPAddress=${b2b.client.serverIPAddress}

#B2B Server Port
b2b.client.serverPort=7072


#b2b socket连接的最大空闲时间(秒)
b2b.client.maxIdleTime=60

#b2b socket连接的最长相应时间(秒)
b2b.client.connectTimeOut=5

#公网139.196.194.57/10.47.178.225
b2b.callback.server.ip=localhost
#port for callback http server 
b2b.callback.server.port=8082

#connection pool size for b2b or callback server 
b2b.client.poolSize=20

#force create new connection if reach the pool size
b2b.client.forceCreate=true

#retry size of send request if connection is lost for reason of server side
b2b.client.retryReqSize=3

#交易网会员代码
CompanyCode=8892

#交易网名称
TranWebName=买豆粕网

#52-组织机构代码证
IdType=${IdType}

#账户类型
AccType=企业网银

#账户证件号码
IdCode=${IdCode}

#资金汇总账号
SupAcctId=${SupAcctId}

#出入金账户
RelatedAcctId=${RelatedAcctId}

#账户名称
CustName=买豆粕监管账户

#手机号码
MobileNumber=13585544409

#开启时间统计AOP
enablePrintExecTime=${enablePrintExecTime}

#开启异常拦截AOP
enableThrowableIntercept=${enableThrowableIntercept}

#请求开启validator
enableSendValidator=${enableSendValidator}

#接收开启validator
enableRecValidator=${enableRecValidator}

#uselog
enableLog=${enableLog}

#通信报文编码
msgEncoding=GBK